
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f8fc;
    margin: 0;
    padding: 0;
    direction: rtl;
}
.container {
    max-width: 700px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #003366;
    margin-bottom: 10px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 15px;
    margin-bottom: 5px;
}
input, select, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    margin-top: 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #004a99;
}
.btn, .btn-secondary {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    padding: 12px 24px;
}
.btn {
    background-color: #25D366;
    color: white;
}
.btn-secondary {
    background-color: #0066cc;
    color: white;
}
.features ul {
    list-style-type: disc;
    padding-right: 20px;
}
.features li {
    margin-bottom: 10px;
    font-size: 16px;
}
.footer {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}
.whatsapp {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #25D366;
    font-weight: bold;
    text-decoration: none;
}
.note {
    font-size: 12px;
    color: gray;
    margin-top: 15px;
    text-align: center;
}
