
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا - Step English</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>📞 تواصل معنا</h1>
        <p>يسعدنا تواصلك معنا لأي استفسار أو مساعدة</p>
        <form action="#" method="post">
            <label for="name">الاسم</label>
            <input type="text" id="name" name="name" required>
            <label for="email">البريد الإلكتروني</label>
            <input type="email" id="email" name="email" required>
            <label for="message">الرسالة</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <button type="submit">إرسال</button>
        </form>
        <p style="margin-top:20px;">أو راسلنا مباشرة على الواتساب:</p>
        <a class="whatsapp" href="https://wa.me/966XXXXXXXXX" target="_blank">واتساب مباشر</a>
    </div>
</body>
</html>
