
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدورات - Step English</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>📚 دورات Step English</h1>
        <div class="course">
            <h3>الدورة المباشرة</h3>
            <p>تفاعل مباشر مع المدرّب + واجبات أسبوعية + متابعة شخصية</p>
            <strong>المدة:</strong> 6 أسابيع<br>
            <strong>السعر:</strong> 399 ريال
        </div>
        <div class="course">
            <h3>الدورة المسجلة</h3>
            <p>مشاهدة مرنة للدروس + اختبار بعد كل وحدة + دعم عبر واتساب</p>
            <strong>المدة:</strong> مفتوحة<br>
            <strong>السعر:</strong> 249 ريال
        </div>
        <a href="register.html" class="btn">سجّل الآن</a>
    </div>
</body>
</html>
