
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدرس المجاني - Step English</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>🎁 الدرس المجاني</h1>
        <p>شاهد هذا الدرس التجريبي وتعرّف على أسلوبنا الفريد في التعليم</p>
        <div style="text-align:center; margin: 20px 0;">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ"
                title="الدرس المجاني" frameborder="0" allowfullscreen></iframe>
        </div>
        <a href="register.html" class="btn">سجّل الآن في الدورة الكاملة</a>
    </div>
</body>
</html>
