
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step English - المنصة الأفضل لتعلم الإنجليزية</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="hero">
        <div class="container">
            <h1>مرحبًا بك في Step English</h1>
            <p>تعلم الإنجليزية بأسلوب سهل، مباشر، واحترافي</p>
            <a href="register.html" class="btn">سجّل الآن</a>
        </div>
    </header>

    <section class="features container">
        <h2>لماذا Step English؟</h2>
        <ul>
            <li>مدربون معتمدون بخبرة عالية</li>
            <li>دورات مباشرة ومسجلة تناسب وقتك</li>
            <li>دعم ومتابعة عبر واتساب</li>
            <li>محتوى سهل وواضح من البداية حتى الاحتراف</li>
        </ul>
    </section>

    <section class="cta container">
        <h2>ابدأ اليوم!</h2>
        <p>لا تفوّت الفرصة، انضم لآلاف الطلاب اللي طوروا لغتهم معنا</p>
        <a href="free-lesson.html" class="btn-secondary">شاهد الدرس المجاني</a>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Step English. جميع الحقوق محفوظة.</p>
    </footer>
</body>
</html>
