
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل - Step English</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>ابدأ رحلتك مع Step English</h1>
        <p>سجّل الآن للانضمام إلى أقوى دورات اللغة الإنجليزية</p>
        <form action="#" method="post">
            <label for="name">الاسم الكامل</label>
            <input type="text" id="name" name="name" required>
            <label for="email">البريد الإلكتروني</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">رقم الجوال (واتساب)</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="course">اختر نوع الدورة</label>
            <select id="course" name="course">
                <option value="live">دورة مباشرة</option>
                <option value="recorded">دورة مسجلة</option>
            </select>
            <button type="submit">سجّل الآن</button>
        </form>
        <a class="whatsapp" href="https://wa.me/966XXXXXXXXX" target="_blank">📱 تواصل عبر واتساب</a>
        <p class="note">خصوصيتك محفوظة – بياناتك آمنة 100٪</p>
    </div>
</body>
</html>
