
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Step English</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .contact-container {
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .contact-container h1 {
            color: #003366;
            text-align: center;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
            color: #003366;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">📘 Step English</div>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="free-lesson.html">Free Lesson</a>
            <a href="signup.html">Sign Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="contact-container">
        <h1>Contact Us</h1>
        <iframe src="https://forms.gle/LoX9ANrsnN1VcGvTA" allowfullscreen></iframe>
        <div class="contact-info">
            <p>📞 Phone: 0554797958</p>
            <p>🌐 Website: stepenglish-online.github.io</p>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 Step English. All rights reserved.</p>
    </footer>
</body>
</html>
